//species
for.bees.species.rock=Rocky
for.bees.species.hardened=Hardened
for.bees.species.obsidian=Obsidian
for.bees.species.lapis=Lapis
for.bees.species.dirt=Dirty
for.bees.species.clay=Clay
for.bees.species.redsand=Sandy
for.bees.species.redstone=Redstone
for.bees.species.emerald=Emerald
for.bees.species.diamond=Diamond
for.bees.species.metallic=Metallic
for.bees.species.iron=Iron
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.gold=Golden
for.bees.species.silver=Silver
for.bees.species.lead=Lead
for.bees.species.radioactive=Radioactive
for.bees.species.uranium=Uranic
for.bees.species.prismarine=Prismarine
for.bees.species.apocalyptic=Apocalyptic
for.bees.species.wither=Withering
for.bees.species.netherstar=Wither

for.bees.species.aluminium=Aluminium
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.stringy=Stringy
for.bees.species.slimey=Slimey
for.bees.species.blueslimey=Blue Slimey
for.bees.species.purpleslimey=Purple Slimey
for.bees.species.magmaslimey=Magma Slimey
for.bees.species.cobalt=Cobalt
for.bees.species.ardite=Ardite



//tool tips
item.for.bee.modifier.mutationModifier=Mutation Rate: %.2fx
item.for.bee.modifier.lifeSpanModifier=LifeSpan: %.2fx

//hives
tile.hive.name=Rock Hive

//flowers
for.flowers.ore=Ore
for.flowers.tnt=TNT
for.flowers.water=Water Plant
for.flowers.redstone=Redstone
for.flowers.emerald=Emerald
for.flowers.diamond=Diamond
for.flowers.uranium=Uranium
for.flowers.slime=Slime


//effects
forestry.allele.wither=Wither
forestry.allele.Radiation=Radiation
forestry.allele.Slimey=Slimey

//items
item.morebees.diamondFragment.name=Diamond Fragment
item.morebees.emeraldFragment.name=Emerald Fragment
item.morebees.nether_starFragment.name=Nether Star Fragment

item.morebees.CombRock.name=Rocky Comb
item.morebees.CombDirt.name=Dirty Comb
item.morebees.CombWither.name=Withering Comb
item.morebees.CombSlime.name=Slimey Comb


item.morebees.dustIron.name=Iron Dust
item.morebees.dustGold.name=Gold Dust
item.morebees.dustCopper.name=Copper Dust
item.morebees.dustTin.name=Tin Dust
item.morebees.dustSilver.name=Silver Dust
item.morebees.dustLead.name=Lead Dust
item.morebees.dustAluminium.name=Aluminium Dust

item.morebees.frameSweet.name=Sweet Frame
item.morebees.frameCooled.name=Super Cooled Frame
item.morebees.frameMutating.name=Mutating Frame





